security.user.password: password
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.68.45.151:5432/postgres
spring.datasource.username=vcap
spring.datasource.password=vcap
